{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-app-a15c7","appId":"1:601970514721:android:e4c94be14d382832a3bc60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-app-a15c7","configurations":{"android":"1:601970514721:android:e4c94be14d382832a3bc60"}}}}}}